body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color: #333;
}

#root {
  margin: 4rem;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.sidebar{
  width: 260px;
  flex-shrink: 0;
  background-color: rgba(22, 22, 22, 1);
  height: 100%;
  overflow: auto;
}


.sidebar-item{
  padding: .75em 1em;
  display: block;
  transition: background-color .15s;
  border-radius: 5px;
}
.sidebar-item:hover{
  background-color: rgba(255, 255, 255, .1);
}

.sidebar-title{
  display: flex;
  font-size: 1.2em;
  justify-content: space-between;
}
.sidebar-title span i{
  display: inline-block;
  width: 1.5em;
}
.sidebar-title .toggle-btn{
  cursor: pointer;
  transition: transform .3s;
}
.sidebar-item.open > .sidebar-title .toggle-btn{
  transform: rotate(180deg);
}
.sidebar-content{
  padding-top: .25em;
  height: 0;
  overflow: hidden;
}
.sidebar-item.open > .sidebar-content{
  height: auto;
}

.sidebar-item.plain{
  color: #fff;
  text-decoration: none;
}
.sidebar-item.plain:hover{
  text-decoration: underline;
}
.sidebar-item.plain i{
  display: inline-block;
  width: 1.7em;
}



*{
  box-sizing: border-box;
  font-family: 'Montserrat', 'sans-serif'
}

/*Grid*/

.app{
  margin:0px;
  display: grid;
  grid-template-columns: var(--aside-width) 1fr;
  grid-template-rows:
      var(--header-height)
      1fr
      var(--footer-height);
  grid-template-areas: 
      "logo header"
      "menu content"
      "logout footer";
  background-color: #f5f5f5;
  height: 100vh;
}

aside.logo{
  grid-area: logo;
}

header.header{
  grid-area:header;
}
aside.menu-area{
  grid-area:menu;
}
main.content{
  grid-area:content;
}
footer.footer{
  grid-area:footer;
}
div.logout{
  grid-area:logout;
}

@media(max-width: 768px){
  .app{
      grid-template-rows:
          var(--header-height)
          var(--menu-top-height)
          1fr
          var(--footer-height);
      grid-template-columns: var(--aside-width) 1fr;
      grid-template-areas:
          "logo header"
          "menu menu"
          "content content"
          "footer footer";
  }

}

@media(max-width: 576px){
  .app{
      grid-template-rows:
          var(--logo-height)
          var(--menu-top-height)
          1fr
          var(--footer-height);
      grid-template-columns: 1fr;
      grid-template-areas:
          "logo"
          "menu"
          "content"
          "footer"
  }
}